<!-- Tutorial Link:  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: limegreen;
        }
        .location{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 60px 60px 0px 60px;
            transform: rotate(45deg);
            animation: bounce 1.5s ease-in-out infinite;
        }
        .location::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            transform: translate(15px, 15px);
        }
        @keyframes bounce{
            0%{
                transform: rotate(45deg) translateY(0px);
            }
            50%{
                transform: rotate(45deg) translateY(15px);
            }
            100%{
                transform: rotate(45deg) translateY(0px);
            }
        }
    </style>
    <title>Location Ping</title>
</head>
<body>
    <div class="location"></div>
</body>
</html>